{
  "name": "trigger",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "datos": "node ./data/index.js",
    "trigger": "node index.js"
  },
  "keywords": [],
  "author": "Javier Torres",
  "license": "ISC",
  "dependencies": {
    "mongoose": "6.1.7"
  }
}
